[gd_scene load_steps=3 format=3 uid="uid://cxj3vq6n7riyd"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="NPC" type="CharacterBody2D" groups=["npc"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_1")

[node name="DialogueDisplay" type="Label" parent="."]
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -24.0
horizontal_alignment = 1
vertical_alignment = 1 