[gd_scene format=3]

[node name="NPC" type="NPC"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]

[node name="DialogueDisplay" type="Label" parent="."]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = -24.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."] 