[gd_scene load_steps=3 format=3 uid="uid://ixj3vq6n7riyd"]

[ext_resource type="PackedScene" uid="uid://hxj3vq6n7riyd" path="res://scenes/objects/base_object.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/pickaxe.gd" id="2_script"]

[node name="Pickaxe" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.7, 0.7, 0.7, 1)

[node name="Label" parent="." index="3"]
text = "Press E to pick up pickaxe" 